# rss-parser

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aga/rssparser/: RSSReadException.java  RSSReader.java  Utils.java
app/src/main/java/aga/rssparser/model/: FieldTypeAware.java  RSSChannel.java  RSSItem.java
lib/: build.gradle  proguard-rules.pro
lib/src/main/java/aga/rssparser/: RSSReader.java
lib/src/main/java/aga/rssparser/model/: Enclosure.java  RSSChannel.java  RSSItem.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/aga/rssparser/sample/: MainActivity.java  RSSItemAdapter.java  ViewHolder.java
sample/src/main/res/layout/: activity_main.xml  rss_item.xml
sample/src/main/res/values/: dimensions.xml  strings.xml  styles.xml
